 # Airflow
AIRFLOW_DRIVER=postgresql+psycopg2
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow
FERNET_KEY=''
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_SECRET_KEY=airflow

CLICKHOUSE_HOST=clickhouse_test